# Task

./: .gitignore  README.md  build.gradle
src/main/java/helpers/: ProjectConfig.java
src/main/java/models/: PatientCredentials.java  PatientModel.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  NewPatientPage.java  PatientModalCard.java  TermsOfServicePage.java
src/main/resources/: config.properties  logback.xml
src/test/java/: LoginTest.java  Preconditions.java  WebDriverScenario.java
src/test/resources/: testng.xml
