buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
        classpath "io.franzbecker:gradle-lombok:3.1.0"
    }
}

ext {
    testNgVersion = '7.0.0'
    allureTestNgVersion = '2.12.1'
    seleniumVersion = '4.0.0-alpha-2'
    jacksonDataBindVersion = '2.10.0.pr1'
    slf4jVersion = '2.0.0-alpha0'
    logbackVersion = '1.3.0-alpha4'
    ownerVersion = '1.0.10'
    fakerVersion = '1.0.1'
    aspectAspect = '1.9.4'
}

apply plugin: 'io.qameta.allure'
apply plugin: 'java'
apply plugin: "io.franzbecker.gradle-lombok"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.testng:testng:$testNgVersion"
    compile "io.qameta.allure:allure-testng:$allureTestNgVersion"
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    implementation  "com.github.javafaker:javafaker:$fakerVersion"
    compile "org.aspectj:aspectjweaver:$aspectAspect"
    compile "org.aeonbits.owner:owner:$ownerVersion"
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        systemProperty "username", System.getProperty("username")
        systemProperty "password", System.getProperty("password")
    }
}

allure {
    version = '2.5.0'
    aspectjweaver = true
    configuration = 'compile'

    useTestNG {
        version = '2.0-BETA10'
    }
}
